<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <nav class="home-links">
              <a href="index.html" class="home-navlink button">
                <span>
                  <span>Home</span>
                  <br />
                </span>
              </a>
              <a href="software.html" class="home-navlink01 button">
                <span>
                  <span>Software Engineering</span>
                  <br />
                </span>
              </a>
              <a href="gamedev.html" class="home-navlink02 button">
                <span>
                  <span>Game Development</span>
                  <br />
                </span>
              </a>
            </nav>
            <div class="home-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div class="home-nav">
              <div class="home-top">
                <div data-thq="thq-close-menu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="home-links1">
                <a href="index.html" class="home-navlink03 button">
                  <span>
                    <span>Home</span>
                    <br />
                  </span>
                </a>
                <a href="software.html" class="home-navlink04 button">
                  <span>
                    <span>Software Engineering</span>
                    <br />
                  </span>
                </a>
                <a href="gamedev.html" class="home-navlink05 button">
                  <span>
                    <span>Game Development</span>
                    <br />
                  </span>
                </a>
              </nav>
              <div class="home-buttons1"></div>
            </div>
            <div class="home-icon-group"></div>
          </div>
        </header>
        <div class="home-container1">
          <h1 class="home-text18">Prathik Srinivasan</h1>
          <h2>Software Engineer and Game Developer</h2>
        </div>
        <img alt="image" src="public/pfp%20(1)-300h.png" class="home-image" />
        <div class="home-container2">
          <img
            alt="image"
            src="public/pfp%20(1)-300h.png"
            class="home-image1"
          />
          <span class="home-text20">
            <span>
              Hi! I'm Prathik, a software engineer and game developer with
              experience in machine learning, computer vision, game design, and
              VR/XR development.
            </span>
            <br />
            <br />
            <span>
              I'm currently attending the University of Illinois at
              Urbana-Champaign as a graduate student for Computer Science.
              Previously, I obtained my bachelor's degree in Electrical and
              Computer Engineering from the University of Texas at Austin.
            </span>
            <br />
          </span>
        </div>
        <h1 class="home-heading">Check out my past projects!</h1>
        <div class="home-container3">
          <a href="software.html" class="home-navlink06 button">
            Software Engineering
          </a>
          <a href="gamedev.html" class="home-navlink07 button">
            <span>
              <span>Game Development</span>
              <br />
            </span>
          </a>
        </div>
        <div class="home-container4">
          <a href="software.html" class="home-navlink08 button">
            Software Engineering
          </a>
          <a href="gamedev.html" class="home-navlink09 button">
            <span>
              <span>Game Development</span>
              <br />
            </span>
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
