<!DOCTYPE html>
<html lang="en">
  <head>
    <title>InputOverride - Portfolio Page</title>
    <meta property="og:title" content="InputOverride - Portfolio Page" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./input-override.css" rel="stylesheet" />

      <div class="input-override-container">
        <header data-thq="thq-navbar" class="input-override-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="input-override-desktop-menu">
            <nav class="input-override-links">
              <a href="index.html" class="input-override-navlink button">
                <span>
                  <span>Home</span>
                  <br />
                </span>
              </a>
              <a href="software.html" class="input-override-navlink1 button">
                <span>
                  <span>Software Engineering</span>
                  <br />
                </span>
              </a>
              <a href="gamedev.html" class="input-override-navlink2 button">
                <span>
                  <span>Game Development</span>
                  <br />
                </span>
              </a>
            </nav>
            <div class="input-override-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="input-override-burger-menu">
            <svg viewBox="0 0 1024 1024" class="input-override-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="input-override-mobile-menu">
            <div class="input-override-nav">
              <div class="input-override-top">
                <div
                  data-thq="thq-close-menu"
                  class="input-override-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="input-override-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="input-override-links1">
                <a href="index.html" class="input-override-navlink3 button">
                  <span>
                    <span>Home</span>
                    <br />
                  </span>
                </a>
                <a href="software.html" class="input-override-navlink4 button">
                  <span>
                    <span>Software Engineering</span>
                    <br />
                  </span>
                </a>
                <a href="gamedev.html" class="input-override-navlink5 button">
                  <span>
                    <span>Game Development</span>
                    <br />
                  </span>
                </a>
              </nav>
              <div class="input-override-buttons1"></div>
            </div>
            <div></div>
          </div>
        </header>
        <div class="input-override-container1">
          <div class="input-override-container2">
            <h1 class="input-override-text18">Input Override</h1>
            <span class="input-override-text19">
              Project Roles: Game Design, Programming, Illustration
            </span>
          </div>
          <div class="input-override-container3">
            <span class="input-override-text20">
              <span>
                Input Override is a game created in 72 hours for the 2023 GMTK
                Game Jam, based on the theme "Roles Reversed". Taking
                inspiration from traditional fighting games, this game has the
                player take on the role of the 'input interpreter', observing
                the motions input by an unseen player and choosing the correct
                move from the move list.
              </span>
              <br />
            </span>
          </div>
          <div class="input-override-container4">
            <div class="input-override-container5">
              <div class="input-override-container6">
                <a
                  href="https://spooncats.itch.io/inputoverride"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="input-override-link"
                >
                  <img
                    alt="image"
                    src="public/itchio-textless-white.svg"
                    class="input-override-image"
                  />
                </a>
              </div>
              <span class="input-override-text23">Download on itch.io!</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
