<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./bit-boxersb1.css" rel="stylesheet" />
      <div class="bit-boxersb1-container">
        <div class="bit-boxersb1-container1">
          <div class="bit-boxersb1-container2">
            <h1 class="bit-boxersb1-text"><span>BitBoxers</span></h1>
            <span class="bit-boxersb1-text01">
              <span>Project Roles: Game Design Lead, Programmer</span>
            </span>
          </div>
          <div class="bit-boxersb1-container3">
            <span class="bit-boxersb1-text02">
              <span>
                <span>
                  BitBoxers is a PvP game that blends concepts of fighting games
                  with the auto-battler genre. It was programmed in C, and was
                  playable over a local network with two separate ARM
                  Microcontroller-based arcade devices. Players queue up 3
                  actions per turn from a group of 8 moves that have unique
                  interactions with each other.
                </span>
              </span>
              <br />
            </span>
          </div>
          <div class="bit-boxersb1-container4">
            <div class="bit-boxersb1-container5">
              <h1 class="bit-boxersb1-text05"><span>Game Trailer</span></h1>
              <iframe
                src="https://www.youtube.com/embed/G9133s1H3og?si=yboD-ACO4w5Cn53l"
                class="bit-boxersb1-iframe"
              ></iframe>
            </div>
          </div>
          <div class="bit-boxersb1-container6">
            <h1 class="bit-boxersb1-text06">
              <span>Project Responsibilities</span>
            </h1>
            <span class="bit-boxersb1-text07">
              <span class="bit-boxersb1-text08">
                <span>System Design</span>
              </span>
              <span>
                <span>
                  - I conceptualized the core design of the game's combat system
                  as well l as the interactions with specific physical
                  controllers. We used separate input methods for offense and
                  defense, and an extra analog input via a flex sensor for bonus
                  damage.
                </span>
              </span>
              <br />
              <br />
              <span class="bit-boxersb1-text12">
                <span>Gameplay Programming</span>
              </span>
              <span>
                <span>
                  - I was responsible for designing and programming the core
                  gameplay loop and opponent AI system. I used a finite state
                  machine system to control the info about moves and have them
                  interact with each other.
                </span>
              </span>
              <br />
              <br />
              <span class="bit-boxersb1-text16">
                <span>Graphics Programming</span>
              </span>
              <span>
                <span>
                  - I programmed the graphics drivers that displayed sprites and
                  UI to the microcontroller's LCD screen. Due to the limited
                  memory of the microcontroller, I created an indexing system
                  for the colors of each pixel.
                </span>
              </span>
              <br />
            </span>
          </div>
          <div class="bit-boxersb1-container7">
            <img
              alt="image"
              src="https://media.discordapp.net/attachments/705948050144886795/1144826284032143402/Kk9pzwzlHPzjb0O9nBDy_7qms7VuHJmF3VYemYLZuXeXAOygK32WOaT517RH4RFcNplCC5uzun4Ltdmw5_5rH5gw1280.png?ex=6513988f&amp;is=6512470f&amp;hm=c8ef316a503e209cc0879aea1d5c4625c932c1380144503f94e0749b8dc73c66&amp;=&amp;width=791&amp;height=575"
              class="bit-boxersb1-image"
            />
            <span class="bit-boxersb1-text19">
              <span>Move List and Move Interactions</span>
            </span>
          </div>
          <div class="bit-boxersb1-container8">
            <h1 class="bit-boxersb1-text20"><span>Key Takeaways</span></h1>
            <span class="bit-boxersb1-text21">
              <span>
                <span>
                  • Paper prototypes are useful for conceptualizing combat
                  systems with a small amount of discrete states. This combat
                  design specifically was easy to test using cards and some
                  notes to track health values.
                </span>
              </span>
              <br />
              <br />
              <span>
                <span>
                  • In-game feedback is important to convey the success or
                  failure of certain actions within the game. We lacked specific
                  sound effects or sprites that conveyed a successful hit, so
                  players were often confused if their moves succeeded.
                </span>
              </span>
              <br />
              <br />
              <span>
                <span>
                  • If defensive options give no inherent reward (like punishing
                  a move on block in a traditional fighter) they will be
                  relatively unused. In our case, blocking had no reward besides
                  trading a move slot for lowered damage, but there was no
                  reason to do it as opposed to an attack.
                </span>
              </span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
