<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./bow-gameb.css" rel="stylesheet" />
      <div class="bow-gameb-container">
        <div class="bow-gameb-container1">
          <div class="bow-gameb-container2">
            <h1 class="bow-gameb-text"><span>The Bow Game</span></h1>
            <span class="bow-gameb-text01">
              <span>Project Roles: Gameplay Programmer</span>
            </span>
          </div>
          <div class="bow-gameb-container3">
            <span class="bow-gameb-text02">
              <span>
                <span>
                  The Bow Game is a VR Archery Game prototype that was created
                  with a team of 5 developers over the course of 3 weeks. The
                  goal of the project was to get accustomed to creating VR
                  scenes and interactions in Unity, as well as understand the XR
                  Interaction Toolkit and API.
                </span>
              </span>
              <br />
            </span>
          </div>
          <div class="bow-gameb-container4">
            <h1 class="bow-gameb-text05"><span>Gameplay Video</span></h1>
            <iframe
              src="https://www.youtube.com/embed/ATq8DBU-ehE?si=BwRHXYeJF0BH_Lr_"
              class="bow-gameb-iframe"
            ></iframe>
          </div>
          <div class="bow-gameb-container5">
            <h1 class="bow-gameb-text06">
              <span>Project Responsibilities</span>
            </h1>
            <span class="bow-gameb-text07">
              <span class="bow-gameb-text08">
                <span>Gameplay Programming</span>
              </span>
              <span>
                <span>
                  - My contribution was mostly focused around creating the
                  enemies and programming their movement patterns. I created a
                  bezier curve system that would define a path for each enemy,
                  and had a series of variations for each prefab to create
                  unique patterns.
                </span>
              </span>
              <br />
              <br />
              <span class="bow-gameb-text12">
                <span>VR UI Programming</span>
              </span>
              <span>
                <span>
                  - I also created the implementation of the start and ending
                  screens for the VR Game. The VR interactions were similar to
                  using the Unity UI canvas for 2D and 3D games, so it didn't
                  require much adjustment.
                </span>
              </span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
