<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./tbdne2b.css" rel="stylesheet" />
      <div class="tbdne2b-container">
        <div class="tbdne2b-container01">
          <div class="tbdne2b-container02">
            <h1 class="tbdne2b-text">
              <span>This [Blank] Does Not Exist</span>
            </h1>
            <span class="tbdne2b-text01">
              <span>Project Roles: Backend Programming, UI/UX Design</span>
            </span>
          </div>
          <div class="tbdne2b-container03">
            <span class="tbdne2b-text02">
              <span>
                <span>
                  A 2-month project created as part of my 2023 internship with
                  Retora Games. I worked as part of a team of 3 developers to
                  create this Unity-based WebGL game. At the end of the
                  internship, we launched the game at TBDNE.com and promoted it
                  through various outlets.
                </span>
              </span>
              <br />
            </span>
            <img
              alt="image"
              src="public/Gamestuff/TBDNE/gameplay1-300h.gif"
              class="tbdne2b-image"
            />
          </div>
          <div class="tbdne2b-container04">
            <span class="tbdne2b-text05">
              <span>
                <span>
                  TBDNE, Or "This [Blank] Does Not Exist", is a wordle-inspired
                  puzzle game. Players are tasked with quickly differentiating
                  between AI-generated images and real stock photos, with a
                  score based on speed and accuracy.
                </span>
              </span>
              <br />
            </span>
            <div class="tbdne2b-container05">
              <div class="tbdne2b-container06">
                <a
                  href="https://www.tbdne.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tbdne2b-link"
                >
                  <img
                    alt="image"
                    src="public/pngwing.com%20(2)%20(1)-200h.png"
                    class="tbdne2b-image1"
                  />
                </a>
              </div>
              <span class="tbdne2b-text08"><span>Play it here!</span></span>
            </div>
          </div>
          <div class="tbdne2b-container07">
            <h1 class="tbdne2b-text09">
              <span>Project Responsibilities</span>
            </h1>
            <span class="tbdne2b-text10">
              <span class="tbdne2b-text11">
                <span>Database Design and Integration</span>
              </span>
              <span>
                <span>
                  - I created a Firestore database with Google Firebase as a
                  collection of player-agnostic game metrics, such as total
                  scores and correct answer amounts. Using Firebase's JavaScript
                  API, I was able to create C# functions that would call API
                  methods and store game metrics.
                </span>
              </span>
              <br />
              <br />
              <span class="tbdne2b-text15"><span>UX Design</span></span>
              <span>
                <span>
                  - I designed and created a locally-stored "player history"
                  page that would contain a player's overall average scores and
                  score history. I referenced similar pages found on sites such
                  as wordle and GuessTheGame, but adjusted the information
                  displayed to better suit TBDNE's design.&nbsp;
                </span>
              </span>
              <br />
              <br />
              <span class="tbdne2b-text19"><span>UI Design</span></span>
              <span>
                <span>
                  - I worked with Unity's UI Canvas system to create layouts,
                  animations, and interactions for different sections of the
                  game.
                </span>
              </span>
              <br />
            </span>
          </div>
          <div class="tbdne2b-container08">
            <div class="tbdne2b-container09">
              <img
                alt="image"
                src="https://cdn.discordapp.com/attachments/705948050144886795/1152125672588836894/image.png"
                class="tbdne2b-image2"
              />
              <span class="tbdne2b-text22">
                <span><span>Player History Page Design</span></span>
                <br />
              </span>
            </div>
            <div class="tbdne2b-container10">
              <img
                alt="image"
                src="https://media.discordapp.net/attachments/705948050144886795/1146976726849687633/databasestructure1.png?width=847&amp;height=575"
                class="tbdne2b-image3"
              />
              <span class="tbdne2b-text25">
                <span><span>Firestore Database Design Proposal</span></span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
